#------------------------------------------------------------------------------
# Dirección del servidor de MongoDB
#mongodb://usuario:contraseña@UrlBaseDatos:Puerto/BaseDeDatos?authSource=admin
spring.data.mongodb.uri=${MONGODB_URI}


# Configuración para NASA API
#API Key para acceder a la API
nasa.api.key=${NASA_API_KEY}
#URL de la API de la NASA
nasa.api.url=${NASA_API_URL}

#Variable WebConfig
cors.allowedOrigins = ${CORS_ALLOWED_ORIGINS}

#URL Documentacion Swagger
url = ${DOC_SWAGGER}
#------------------------------------------------------------------------------